main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%vw;
}
section {
  height: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media only screen and (min-width: 1000px) {
    max-width: 500px;
  }
}

.main-section {
  gap: 8px;

  flex-grow: 1;
  background-color: #EEEEEE;
}

.form-section {
flex-grow: .8;
padding: 0 35px;

  img {
      margin-bottom: 30px;
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 45px;
  }
  button {
    width: 100%;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    background: transparent;
    padding: 12px 24px;
    cursor: pointer;

    &:disabled {
        opacity: 0.8;
    }

    &.btn-primary {
        background-color: #7001FD;
        color: white;
        box-shadow:0px 8px 12px rgba(148.23004603385925, 64.33935597538948, 255, 0.20000000298023224);
    }

    &.btn-secondary {
        border: 1px solid #7001FD;
        color: #7001FD;
    }
  }
}
.btn-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 30px;
}
.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;

    font-size: 14px;
    color: #EEEEEE;
    font-weight: 400;
    text-transform: uppercase;

    div {
      flex-grow: 1;
      height: 2px;
      background-color: #EEEEEE;
      background-color: green;
    }
}

