# RevCompany

./: README.md  docker-compose.yml  package-lock.json
backend/src/RevCompany.API/: Dockerfile  Program.cs  RevCompany.API.csproj  RevCompany.API.http  appsettings.Development.json  appsettings.json
backend/src/RevCompany.API/Common/: IEndpoint.cs
backend/src/RevCompany.API/Common/Extensions/: Endpoint.cs
backend/src/RevCompany.API/Controllers/: AuthenticationController.cs  CostumerController.cs  OrderController.cs  OrderStatusController.cs
backend/src/RevCompany.API/Endpoints/Authentication/: SigninEndpoint.cs
backend/src/RevCompany.API/Filters/: ErrorHandlingFilterAttribute.cs
backend/src/RevCompany.API/Middleware/: ErrorHandlingMiddleware.cs
backend/src/RevCompany.API/Properties/: launchSettings.json
backend/src/RevCompany.API/Requests/: getForecast.http
backend/src/RevCompany.Application/: Class1.cs  RevCompany.Application.csproj
backend/src/RevCompany.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
backend/src/RevCompany.Application/Common/Interfaces/Persistence/: ICostumerRepository.cs  (+4 more)
backend/src/RevCompany.Application/DependencyInjection/: injection.cs
backend/src/RevCompany.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
backend/src/RevCompany.Application/Services/Costumers/: CostumerResult.cs  CostumerService.cs  ICostumerService.cs
backend/src/RevCompany.Application/Services/Order/: IOrderService.cs  OrderResult.cs  OrderService.cs
(+160 files in other folders)
