<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevCompany.Contracts\RevCompany.Contracts.csproj" />
    <ProjectReference Include="..\RevCompany.Application\RevCompany.Application.csproj" />
    <ProjectReference Include="..\RevCompany.Infrastructure\RevCompany.Infrastructure.csproj" />
  </ItemGroup>

</Project>
